{
  "name": "devskiller-nzte-test",
  "version": "0.1.0",
  "author": "Charles Benedito",
  "private": false,
  "description": "Just a test for NZTE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charles-benedito/nzte-devskiller"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
